
<mj-attributes>
    <mj-all padding="0px" font-family="Arial" color="#000" font-size="13" line-height="1.25"></mj-all>

    <mj-class name="helvetica" font-family="Helvetica Neue"/>
    <mj-class name="arial" font-family="Arial"/>

    <mj-class name="text" font-size="10px" />
    <mj-class name="body-text" font-size="13px" />
     <mj-class name="body-title" font-size="15px" />
    <mj-class name="title-text" font-size="20px" />

    <mj-class name="bold" font-weight="800" />

    <mj-class name="primary" color="#000" />
    <mj-class name="secondary" color="#1A18F7" />

</mj-attributes>     