<mj-section>
    <mj-column>
        <mj-text font-family="Arial, sans-serif" font-size="20px"  padding-bottom="20px" mj-class="bold">
         LIFE @ DEPT
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
<mj-group>
    <mj-column padding-right="30px" padding-bottom="30px"> 
        <mj-image fluid-on-mobile="true" src="./assets/images/festival-crowd.jpg" />
    </mj-column>
    

    <mj-column padding-right="30px"  padding-bottom="30px"> 
        <mj-image fluid-on-mobile="true" src="./assets/images/festival-crowd.jpg" />
    </mj-column>
</mj-group>

<mj-group>
    <mj-column padding-right="30px" padding-bottom="30px"> 
        <mj-image  fluid-on-mobile="true" src="./assets/images/festival-crowd.jpg" />
    </mj-column>

    <mj-column padding-right="30px" padding-bottom="30px"> 
        <mj-image fluid-on-mobile="true" src="./assets/images/festival-crowd.jpg" />
    </mj-column>
</mj-group>
</mj-section>



