<mj-wrapper>
    <mj-section padding-left="20px" padding-top="20px" padding-bottom="20px" padding-right="20px">

        <mj-column width="70%">
            <mj-text  mj-class="text arial">
                Deze maand: digitale innovatie, AI werkbaar maken en interactieve webshops.  
            </mj-text>
        </mj-column>    
        <mj-column width="30%">
            <mj-text  mj-class="text secondary arial" css-class="intro__secondary">
                Bekijk deze email in je browser
            </mj-text>
        </mj-column>
    </mj-section>
</mj-wrapper>