<mj-section>
    <mj-column>
        <mj-spacer css-class="hide-on-mobile" height="30px" />
        <mj-spacer css-class="hide-on-desktop" height="20px" />
        <mj-text padding-bottom="20px" mj-class="body-text arial bold">
         EVENTS
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="bold body-title">
            <a href="#" style="color:blue;">25 juni - Dept Talks: How to grow your commerce platform with Salesforce</a>
        </mj-text>
        <mj-text mj-class="body-text primary">
            Commerce ontwikkelt zich niet in stappen, maar in sprongen. Tijdens deze Dept Talks maken we je wegwijs in de wirwar van nieuwe ecosystemen, interfaces en leveringsmethodes. Onmisbaar als je bezig bent met het uitbreiden van jouw webshop.
        </mj-text>
         <mj-spacer css-class="hide-on-mobile" height="30px" />
         <mj-spacer css-class="hide-on-desktop" height="20px" />
    </mj-column>

   

</mj-section>
    <mj-section>
    <mj-column>
        <mj-text mj-class="bold body-title">
            <a href="#" style="color:blue; align: justify;">27 juni - Dept Talks: Generatie Digital: Master the art of digital experiences</a>
        </mj-text>
        <mj-text mj-class="body-text primary">
            Millenials zijn digital natives in hart en nieren, en soms onmogelijk om online te bereiken. Waar ze wel gevoelig voor zijn? Digital experiences. Wij laten je in deze Dept Talks zien hoe je dat aanpakt.
        </mj-text>
    </mj-column>

</mj-section>