<mj-section>
    <mj-column>
        <mj-text font-family="Arial, sans-serif" font-size="13px" padding-top="40px"   padding-bottom="20px" mj-class="bold">
         EVENTS
        </mj-text>
    </mj-column>
</mj-section>

<mj-section>
    <mj-column>
        <mj-text mj-class="bold" font-size="15px">
            <a href="#" style="color:blue;">25 juni - Dept Talks: How to grow your commerce platform with Salesforce</a>
        </mj-text>
        <mj-text>
            <p>Commerce ontwikkelt zich niet in stappen, maar in sprongen. Tijdens deze Dept Talks maken we je wegwijs in de wirwar van nieuwe ecosystemen, interfaces en leveringsmethodes. Onmisbaar als je bezig bent met het uitbreiden van jouw webshop.</p>
        </mj-text>
    </mj-column>

</mj-section>
    <mj-section>
    <mj-column>
        <mj-text font-size="15px" mj-class="bold">
            <a href="#" style="color:blue;">27 juni - Dept Talks: Generatie Digital: Master the art of digital experiences</a>
        </mj-text>
        <mj-text>
            <p>Millenials zijn digital natives in hart en nieren, en soms onmogelijk om online te bereiken. Waar ze wel gevoelig voor zijn? Digital experiences. Wij laten je in deze Dept Talks zien hoe je dat aanpakt.</p>
        </mj-text>
    </mj-column>

</mj-section>