<mjml>
  <mj-head>
    <mj-breakpoint width="768px" />
    <mj-include path="./stylesheet/main-style.mjml" />
    <mj-include path="./stylesheet/style.mjml"/>
  </mj-head>

  <mj-body background-color="#fff">
    <mj-include path="./components/header-intro/header-intro.mjml" />

    <mj-include path="./components/newsletter-header-image/newsletter-header-image.mjml" />
 
    <mj-include path="./components/events/events.mjml" />
    
    <mj-include path="./components/news/news.mjml" />

    <mj-include path="./components/life-at-dept/life-at-dept.mjml" />

    <mj-include path="./components/newsletter-footer/newsletter-footer.mjml" />
  
  </mj-body>
</mjml>